<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Image\Icons\IconsInvoiceRegiSter22.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Background\BackgroundOffice.jpg" />
    <None Remove="Image\Icons\IconMenuDarkGreen.png" />
    <None Remove="Image\Icons\IconMenuGreen.png" />
    <None Remove="Image\Icons\IconMenuWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Image\Icons\IconsInvoiceRegiSter22.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Icons\IconsInvoiceRegiSter22.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\" />
    <Folder Include="Fonts\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Background\BackgroundOffice.jpg" />
    <Resource Include="Image\Icons\IconMenuDarkGreen.png" />
    <Resource Include="Image\Icons\IconMenuGreen.png" />
    <Resource Include="Image\Icons\IconMenuWhite.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
